---
dependencies:
  - linuxhq.epel
galaxy_info:
  author: tkimball83
  description: RHEL/CentOS - Next Generation IRC Daemon
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - irc
    - ngircd
...
